

************************Running Applications from DT on Remote Host using Xterm*********************
Source: https://kb.iu.edu/d/adhh

Xterm is <3

 ssh -X -f username@remote.host "command"
 
 Example:
 ssh -X -f username@red.cse.yorku.ca "estudio &"
 &&
 ssh -X -f username@red.cse.yorku.ca "quartus &"

************************Running Applications from DT on Remote Host *********************






************************Installing Ubuntu Server on DT*********************
Source: https://www.cyberciti.biz/faq/ubuntu-linux-install-openssh-server/

Open terminal
Type sudo apt-get install openssh-server
Enable the ssh service by typing sudo systemctl enable ssh
Start the ssh service by typing sudo systemctl start ssh
Test it by login into the system using ssh user@server-name
sudo ufw allow ssh
sudo ufw enable
sudo ufw status

************************Installing Ubuntu Server on DT*********************


